<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/SejongBackGround">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/asdasdsd" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="366dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="236dp">

        <Button

            android:id="@+id/BookListBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radiusblack"
            android:text="고전독서 책 목록" />

        <Button

            android:id="@+id/HowtoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radiusblack"
            android:text="고전독서 인증방법" />

        <Button
            android:id="@+id/ClassicNoticeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radiusblack"
            android:text="고전독서 공지사항" />

        <Button

            android:id="@+id/ClassicHomeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/radiusblack"
            android:text="고전독서 홈페이지" />

        <Button
            android:id="@+id/PlotBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radiusblack"
            android:text="고전독서 책 줄거리보기" />

        <Button
            android:id="@+id/PracticeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radiusblack"
            android:text="모의 테스트" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="57dp"
        android:layout_height="354dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="236dp">

        <ImageView
            android:id="@+id/bookList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/book" />

        <ImageView
            android:id="@+id/question"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/quetionmark" />

        <ImageView
            android:id="@+id/notice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/notice" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/homepage" />

        <ImageView
            android:id="@+id/plot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/plot" />

        <ImageView
            android:id="@+id/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/test" />

    </LinearLayout>

    <Button

        android:id="@+id/develpoer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radiusblack"

        android:text="Developer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="630dp" />

    <ImageView
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:src="@drawable/qads"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="678dp" />
</android.support.constraint.ConstraintLayout>